# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_mRkFOHK9Sj5g@ep-solitary-lake-a4iznu7r-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXRhZHBvbGUtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UpQ1sWtuxcUA4HlsP6oEpB81LZnZ5hkUUe5BRgTVGu
POSTGRES_URL="$DATABASE_URL"